{
  "name": "movies-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx-nodemon-index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:wzeeshan/c10-movies-microservices.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  },
  "type": "module"
}
